<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, salmon, lightseagreen);
}
#pic1 img{
    height: 400px;
    width: 400px;
    display: flex;
    position: absolute;
    margin-left: 300px;
    margin-top: 100px;
    border-radius: 10px;
    z-index: 1;
}
#pic2 img{
    height: 400px;
    width: 400px;
    display: flex;
    position: absolute;
    margin-left: 800px;
    margin-top: 100px;
    border-radius:400px;
    box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
</style>

<body>
    <div id="pic1">
    <img src="https://media.istockphoto.com/id/814423752/photo/eye-of-model-with-colorful-art-make-up-close-up.jpg?s=612x612&w=0&k=20&c=l15OdMWjgCKycMMShP8UK94ELVlEGvt7GmB_esHWPYE=" alt="">
        </div>
        <div id="pic2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3wxJ0c-jC6VcDASO9aiDWD9zWAeJLKrS5gg&s" alt="">
        </div>
</body>
</html>
