<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Countries and Flags</title>
  <style>
    html, body{
       html, body {
  height: 100%;
  margin: 0;
  background-color: rgb(0, 0, 0);
}

    }
    table {
      margin-top: 20%;
      border-collapse: collapse;
      width: 50%;
      margin: 20px auto;
      font-family: Arial, sans-serif;
      text-align: center;
      color: rgb(255, 255, 255);
    }
    th, td {
      border: 1px solid #ffffff;
      padding: 10px;
      font-size: 18px;
    }

    th {
      background-color: #ff0000;
    }
    img.flag {
      width: 100px;
      height: 80px;
      object-fit: cover;
      border: 1px solid #ddd;
    }
    th {
  background-color: #ff9900;
  color: white;
}

tbody td:nth-child(1) {
  background-color: #16381d; 
}

tbody td:nth-child(2) {
  background-color: #00ff0d;
}

  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Country</th>
        <th>Flag</th>
   
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>India</td>
        <td><img class="flag" src="https://media.istockphoto.com/id/1349796126/photo/flag-of-india.jpg?s=612x612&w=0&k=20&c=jtFKCjuJmVrcfUSG-2bcH_KqWr2YNAiYdAZ5qp62Mr0=" alt="India Flag" /></td>
      </tr>
      <tr>
        <td>Pakistan</td>
        <td><img class="flag" src="https://cdn.britannica.com/46/3346-050-DE92F66A/flag-symbolism-Pakistan-design-Islamic.jpg" alt="Pakistan Flag" /></td>
      </tr>
      <tr>
        <td>Japan</td>
        <td><img class="flag" src="https://flagcdn.com/jp.svg" alt="Japan Flag" /></td>
      </tr>
      <tr>
        <td>russia</td>
        <td><img class="flag" src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/1200px-Flag_of_Russia.svg.png" alt="Russian Flag" /></td>
      </tr>
      <tr>
        <td>Brazil</td>
        <td><img class="flag" src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Flag_of_Mexico.svg" alt="Mexico Flag" /></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
